---
stages:
  - lint
  - publish
  - upload

default:
  image:
    name: "alpine/helm:3.6.3"
    entrypoint: ["/bin/sh", "-c"]

lint:
  stage: lint
  script:
    - helm lint charts/app

package:
  stage: publish
  script:
    - helm package charts/app -d pkgs/
  artifacts:
    paths:
      - pkgs/*.tgz
    expire_in: 1 week

upload:
  stage: upload
  image: curlimages/curl:latest
  script:
    - >
      for d in pkgs/*.tgz; do
        curl --request POST --user gitlab-ci-token:$CI_JOB_TOKEN --form "chart=@$d" "${CI_API_V4_URL}/projects/${CI_PROJECT_ID}/packages/helm/api/stable/charts"
      done
