---
apiVersion: v1
kind: Service
metadata:
  name: web-{{ include "ci-cd-workshop.fullname" . }}-svc
  labels:
  {{ include "ci-cd-workshop.labels" . | nindent 4 }}
spec:
  type: ClusterIP
  ports:
    - port: 80
      targetPort: 80
      protocol: TCP
  selector:
    {{- include "ci-cd-workshop.selectorLabels" . | nindent 4 }}
